# AdminProyectos

./: README.md
SistemaBancario/: Program.cs  SistemaBancario.csproj  SistemaBancario.sln  Startup.cs  appsettings.json  libman.json
SistemaBancario/CSS/: dashboard.css
SistemaBancario/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  PagosController.cs  PrestamosController.cs  UsuariosController.cs
SistemaBancario/Data/: ApplicationDbContext.cs
SistemaBancario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaBancario/Models/: Account.cs  BuscarUsuario.cs  CalculadoraAmortizacion.cs  ConPagos.cs  ConSQL.cs  ConsultasSQLPrestamo.cs  Dashboard.cs  ErrorViewModel.cs  ListaPagos.cs  ListadoUsuarios.cs  ListarPagos.cs  ListarSolicitudesPrestamo.cs  RegistroUsuario.cs  Session.cs  SolicitudPrestamo.cs  VariablesUser.cs
SistemaBancario/Properties/: launchSettings.json
SistemaBancario/Views/: _LayoutDashboard.cshtml  _LayoutLogin.cshtml
SistemaBancario/Views/Account/: Dashboard.cshtml  Inactivo.cshtml  Login.cshtml  Login2.cshtml
SistemaBancario/Views/Dashboard/: Dashboard.cshtml
SistemaBancario/Views/Home/: Ahorros.cshtml  Contactanos.cshtml  Index.cshtml  Nosotros.cshtml  Pagos.cshtml  Prestamos.cshtml  Servicios.cshtml
SistemaBancario/Views/Pagos/: ListaPagosPagados.cshtml  ListaPagosSin.cshtml  ListarPagos.cshtml
SistemaBancario/Views/Prestamos/: EditarEstadoPrestamo.cshtml  EditarPrestamo.cshtml  ListaPrestamosAprobados.cshtml  ListaPrestamosRechazados.cshtml  ListaSolicitudesPrestamos.cshtml  Prestamos.cshtml  SolicitarPrestamo.cshtml
SistemaBancario/Views/Shared/: _BarraBusqueda.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuLateral.cshtml
SistemaBancario/Views/Usuarios/: BuscarCliente.cshtml  BuscarEmpleado.cshtml  CrearCliente.cshtml  CrearEmpleado.cshtml  EditarCliente.cshtml  EditarEmpleado.cshtml  InformacionCliente.cshtml  InformacionEmpleado.cshtml  ListadoClientes.cshtml  ListadoEmpleados.cshtml
SistemaBancario/wwwroot/css/: Login.css  (+4 more)
